# override-maven-component

./: .gitignore  README.md  pom.xml
src/main/java/org/acme/example/: DefaultClassRealmManager.java  DefaultProjectDependenciesResolver.java  MyProjectDependenciesResolver.java  MyProjectDependenciesResolverProvider.java
